{
  "name": "graffiti-me",
  "version": "1.0.0",
  "description": "# Sobre o projeto",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Talita e Ana Beatriz",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "uuid": "^9.0.1"
  }
}
